# BootDemo

./: README.md  pom.xml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/common/: DateUtils.java
src/main/java/com/demo/controller/: UserContoller.java
src/main/java/com/demo/dao/: UserDao.java
src/main/java/com/demo/entity/: User.java
src/main/java/com/demo/service/: UserService.java
src/main/java/common/: DateUtils.java
src/main/java/controller/: UserContoller.java
src/main/resources/: application
